# allow crash debugging
-ggdb

# produce coverage reports
-ftest-coverage
-fprofile-arcs

# don't compile on weird code
-std=c89 -pedantic -fno-strict-aliasing -Werror
-Wall
-Wbad-function-cast
-Wcast-align
-Wdeclaration-after-statement
-Wextra
-Winit-self
-Wmissing-include-dirs
-Wnested-externs
-Wno-long-long
-Wno-missing-field-initializers
-Wno-overlength-strings
-Wno-unused-parameter
-Wshadow
-Wstrict-overflow=4
-Wundef

# -Wcast-qual
# -Wmissing-declarations
# -Wmissing-prototypes
# -Wconversion
