# allow crash debugging
-ggdb

# produce coverage reports
-ftest-coverage
-fprofile-arcs

# don't compile on weird code
-std=c89 -pedantic -fno-strict-aliasing -Werror
-Wnested-externs
-Wcast-align
-Wbad-function-cast
-Wshadow
-Wundef
-Wdeclaration-after-statement
-Wstrict-overflow=4
-Wmissing-include-dirs
-Winit-self
-Wextra
-Wall
-Wno-overlength-strings
-Wno-long-long
-Wno-unused-parameter
-Wno-missing-field-initializers

# -Wcast-qual
# -Wmissing-declarations
# -Wmissing-prototypes
# -Wconversion
