# Requirements file for local development
-r compat-requirements.txt

# Packaging
pip ~= 25.1.1; python_version >= "3.9"
setuptools == 80.9.0; python_version >= "3.9"
build ~= 1.2.2; python_version >="3.8"
twine == 6.1.0; python_version >= "3.8"

# Testing
tox >= 4.5.1.1, <= 4.26.0; python_version >= "3.9"
-r tests/requirements.txt

# Checking
pylint == 3.3.7; python_version >= "3.8"
astroid == 3.3.10; python_version >= "3.8"
flake8 == 7.2.0; python_version >= "3.9"
black ~= 25.1.0; python_version >= "3.9"

# Management
invoke ~= 2.2.0; python_version >= "3.6"

# IPython
ipython >= 7.20; python_version >= "3.7"

Sphinx ~= 8.2.3; python_version >= "3.11"
furo ~= 2024.8.6
# cloud_sptheme ~= 1.10.1

-e .

# vim: ft=requirements
