Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-0.9.9.8>`_


Source Packages
---------------

.. comment
    .. begin stable

    Current Stable Version
    ++++++++++++++++++++++

    - `pyliblinear-0.9.9.8.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.tar.xz>`_
    - `pyliblinear-0.9.9.8.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.tar.bz2>`_
    - `pyliblinear-0.9.9.8.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.tar.gz>`_
    - `pyliblinear-0.9.9.8.zip <http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.zip>`_
    - `pyliblinear-0.9.9.8.digests <http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.digests>`_

    .. end stable


.. begin dev

Current Development Version
+++++++++++++++++++++++++++

- `pyliblinear-1.96.0-dev-r0.tar.xz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r0.tar.xz>`_
- `pyliblinear-1.96.0-dev-r0.tar.bz2 <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r0.tar.bz2>`_
- `pyliblinear-1.96.0-dev-r0.tar.gz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r0.tar.gz>`_
- `pyliblinear-1.96.0-dev-r0.zip <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r0.zip>`_
- `pyliblinear-1.96.0-dev-r0.digests <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r0.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c pyliblinear-0.9.9.8.digests
    pyliblinear-0.9.9.8.tar.bz2: OK
    pyliblinear-0.9.9.8.tar.gz: OK
    pyliblinear-0.9.9.8.tar.xz: OK
    pyliblinear-0.9.9.8.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify pyliblinear-0.9.9.8.digests
    gpg: Signature made Wed Apr  2 00:41:45 2014 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


Vendor Packages
---------------

There's a `Gentoo Linux Ebuild
<http://storage.perlig.de/pyliblinear/pyliblinear-0.9.9.8.ebuild>`_
available.


.. vim: ft=rest tw=72
