Download
~~~~~~~~

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-@@VERSION@@>`_
- `pyliblinear-@@VERSION@@.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.tar.xz>`_
- `pyliblinear-@@VERSION@@.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.tar.bz2>`_
- `pyliblinear-@@VERSION@@.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.tar.gz>`_
- `pyliblinear-@@VERSION@@.zip <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.zip>`_
- `pyliblinear-@@VERSION@@.digests <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.digests>`_

.. end stable


.. comment
    .. begin dev

    Current Development Version
    ---------------------------

    - `CHANGES file <http://storage.perlig.de/pyliblinear/@@PATH@@CHANGES-@@DEVVERSION@@>`_
    - `pyliblinear-@@DEVVERSION@@.tar.xz <http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@DEVVERSION@@.tar.xz>`_
    - `pyliblinear-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@DEVVERSION@@.tar.bz2>`_
    - `pyliblinear-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@DEVVERSION@@.tar.gz>`_
    - `pyliblinear-@@DEVVERSION@@.zip <http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@DEVVERSION@@.zip>`_
    - `pyliblinear-@@DEVVERSION@@.digests <http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@DEVVERSION@@.digests>`_

    .. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/pyliblinear/@@PATH@@pyliblinear-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c pyliblinear-@@VERSION@@.digests
    pyliblinear-@@VERSION@@.tar.bz2: OK
    pyliblinear-@@VERSION@@.tar.gz: OK
    pyliblinear-@@VERSION@@.tar.xz: OK
    pyliblinear-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify pyliblinear-@@VERSION@@.digests
    gpg: Signature made Sat Oct 12 17:13:35 2024 CEST
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. comment
    Vendor Packages
    ---------------

    There's a `Gentoo Linux Ebuild
    <http://storage.perlig.de/pyliblinear/pyliblinear-@@VERSION@@.ebuild>`_
    available.


.. vim: ft=rest tw=72
