Download
~~~~~~~~

.. comment
    .. begin stable

    Current Stable Version
    ''''''''''''''''''''''

    - `CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-220.dev2>`_
    - `pyliblinear-220.dev2.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.tar.xz>`_
    - `pyliblinear-220.dev2.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.tar.bz2>`_
    - `pyliblinear-220.dev2.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.tar.gz>`_
    - `pyliblinear-220.dev2.zip <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.zip>`_
    - `pyliblinear-220.dev2.digests <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.digests>`_

    .. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/pyliblinear/dev/CHANGES-220.dev2>`_
- `pyliblinear-220.dev2.tar.xz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.tar.xz>`_
- `pyliblinear-220.dev2.tar.bz2 <http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.tar.bz2>`_
- `pyliblinear-220.dev2.tar.gz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.tar.gz>`_
- `pyliblinear-220.dev2.zip <http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.zip>`_
- `pyliblinear-220.dev2.digests <http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/pyliblinear/dev/pyliblinear-220.dev2.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c pyliblinear-220.dev2.digests
    pyliblinear-220.dev2.tar.bz2: OK
    pyliblinear-220.dev2.tar.gz: OK
    pyliblinear-220.dev2.tar.xz: OK
    pyliblinear-220.dev2.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify pyliblinear-220.dev2.digests
    gpg: Signature made Wed Jul 11 10:03:24 2018 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. comment
    Vendor Packages
    ---------------

    There's a `Gentoo Linux Ebuild
    <http://storage.perlig.de/pyliblinear/pyliblinear-220.dev2.ebuild>`_
    available.


.. vim: ft=rest tw=72
