Download
~~~~~~~~

.. comment
    .. begin stable

    Current Stable Version
    ''''''''''''''''''''''

    - `CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-1.96.0-dev-r1>`_
    - `pyliblinear-1.96.0-dev-r1.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.tar.xz>`_
    - `pyliblinear-1.96.0-dev-r1.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.tar.bz2>`_
    - `pyliblinear-1.96.0-dev-r1.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.tar.gz>`_
    - `pyliblinear-1.96.0-dev-r1.zip <http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.zip>`_
    - `pyliblinear-1.96.0-dev-r1.digests <http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.digests>`_

    .. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/pyliblinear/dev/CHANGES-1.96.0-dev-r1>`_
- `pyliblinear-1.96.0-dev-r1.tar.xz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.tar.xz>`_
- `pyliblinear-1.96.0-dev-r1.tar.bz2 <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.tar.bz2>`_
- `pyliblinear-1.96.0-dev-r1.tar.gz <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.tar.gz>`_
- `pyliblinear-1.96.0-dev-r1.zip <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.zip>`_
- `pyliblinear-1.96.0-dev-r1.digests <http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/pyliblinear/dev/pyliblinear-1.96.0-dev-r1.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c pyliblinear-1.96.0-dev-r1.digests
    pyliblinear-1.96.0-dev-r1.tar.bz2: OK
    pyliblinear-1.96.0-dev-r1.tar.gz: OK
    pyliblinear-1.96.0-dev-r1.tar.xz: OK
    pyliblinear-1.96.0-dev-r1.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify pyliblinear-1.96.0-dev-r1.digests
    gpg: Signature made Tue Mar  3 16:01:09 2015 CET using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


Vendor Packages
---------------

There's a `Gentoo Linux Ebuild
<http://storage.perlig.de/pyliblinear/pyliblinear-1.96.0-dev-r1.ebuild>`_
available.


.. vim: ft=rest tw=72
