Download
~~~~~~~~

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-247.1>`_
- `pyliblinear-247.1.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.tar.xz>`_
- `pyliblinear-247.1.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.tar.bz2>`_
- `pyliblinear-247.1.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.tar.gz>`_
- `pyliblinear-247.1.zip <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.zip>`_
- `pyliblinear-247.1.digests <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.digests>`_

.. end stable


.. comment
    .. begin dev

    Current Development Version
    ---------------------------

    - `CHANGES file <http://storage.perlig.de/pyliblinear/CHANGES-@@DEVVERSION@@>`_
    - `pyliblinear-@@DEVVERSION@@.tar.xz <http://storage.perlig.de/pyliblinear/pyliblinear-@@DEVVERSION@@.tar.xz>`_
    - `pyliblinear-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/pyliblinear/pyliblinear-@@DEVVERSION@@.tar.bz2>`_
    - `pyliblinear-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/pyliblinear/pyliblinear-@@DEVVERSION@@.tar.gz>`_
    - `pyliblinear-@@DEVVERSION@@.zip <http://storage.perlig.de/pyliblinear/pyliblinear-@@DEVVERSION@@.zip>`_
    - `pyliblinear-@@DEVVERSION@@.digests <http://storage.perlig.de/pyliblinear/pyliblinear-@@DEVVERSION@@.digests>`_

    .. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/pyliblinear/pyliblinear-247.1.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c pyliblinear-247.1.digests
    pyliblinear-247.1.tar.bz2: OK
    pyliblinear-247.1.tar.gz: OK
    pyliblinear-247.1.tar.xz: OK
    pyliblinear-247.1.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify pyliblinear-247.1.digests
    gpg: Signature made Tue Oct  3 18:19:17 2023 CEST
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. comment
    Vendor Packages
    ---------------

    There's a `Gentoo Linux Ebuild
    <http://storage.perlig.de/pyliblinear/pyliblinear-247.1.ebuild>`_
    available.


.. vim: ft=rest tw=72
