[epydoc]

verbosity = 1
modules =
    pyliblinear

output = html
url = http://opensource.perlig.de/pyliblinear/
link = <a href="http://opensource.perlig.de/pyliblinear/" target="_top">Visit pyliblinear Online</a>
top = pyliblinear
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
